<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Gulf R Tours &amp; Travels</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html" title="HOME"><img src="assets/images/logo.jpg"/></a>
			</div> <!-- /.navbar-header -->

	    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">services</a></li>
					<li class="active"><a href="packages.html">packages</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul> <!-- /.nav -->
		    </div><!-- /.navbar-collapse -->
	  	</div><!-- /.container -->
	</nav>

	<style>
	.item {
	position: relative;
	z-index: 100;
}
.caption {
	position: absolute;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 900;
	font-size: 1.5em;
	top: 0;
	left: 0;
	padding: 6px 12px;
	text-align: center;
	width: 100%;
	z-index: 9999;
	color: #fff;
	text-shadow: 1px 1px 0px #000;
	margin: 15% 0 0 0;
}
	</style>
	
<!-- Top place to visit -->
	<section class="visit section-wrapper">
		<div class="container">
			<h2 class="section-title">
				Some of our Hot packages
			</h2>

			<div class="owl-carousel visit-carousel" id="">
				<div class="item">
					<img src="assets/images/kerala.jpg" alt="visit-image" class="img-responsive visit-item">
					<div class="caption">7 Days Experience of Kerala<br/>Kochi<br/>Thekkady</br>Kumarakom<br/>Kovalam</div>
				</div>
				<div class="item">
					<img src="assets/images/ship2.jpg" alt="visit-image" class="img-responsive visit-item">
					<div class="caption">Mariner Of The Seas<br/>5 Nights Far East</br>Kuala Lumpur<br/>Penang, Malaysia<br/>Phuket, Thailand<br/>Cruising<br/>Singapore<br/>550.09 USD per Guest</div>
				</div>
				<div class="item">
					<img src="assets/images/taj.jpg" alt="visit-image" class="img-responsive visit-item">
					<div class="caption">Delhi, Agra, Jaipur</br>Red Fort<br/>Taj Mahal<br/>Hawa Mahal<br/>etc.</div>
				</div>
				<div class="item">
					<img src="assets/images/paris.jpg" alt="visit-image" class="img-responsive visit-item">
					<div class="caption">Paris</br>Switzerland<br/>Venice<br/>Rome</br>(incl. Engelberg, Mount Titlis, Lucerne, Padova)</div>
				</div>
			</div>
		</div> <!-- /.container -->
	</section> <!-- /.visit -->

<div class="offer-cta">
	<div class="container">
		<div class="offering">
			<div class="percent">
				<span></span> &#8203;
			</div>
			
		</div> <!-- /.offering -->
	</div> <!-- /.container -->
</div> <!-- /.offer-cta -->

	
		<ul class="social-icon">
			<li><a href="https://www.facebook.com/GulfRtravels/"><i class="ion-social-facebook"></i></a></li>
		</ul>
	</div> <!-- /.subscribe -->

		
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						&copy; Copyright Gulf R Tours &amp; Travels
					</div>
				</div>
				<div class="col-xs-4">
					+91-481-2300579
				</div>
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
	<script src="assets/js/script.js"></script>


</body>
</html>